//GAME NAME:		Brightis					

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("G:\TalesHacking\Brightis\abcde tuto\sjis.tbl", Table_0)

//BLOCK #000 NAME:		Test
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($0, $116A) // Jump to insertion point
#HDR($-8015F328) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $1178 - STRING #0 @ $0
#W32($1178)
ヤングハーブ[END]
// current address: $D

//POINTER #1 @ $117C - STRING #1 @ $24
#W32($117C)
フレバーハーブ[END]
// current address: $33

//POINTER #2 @ $1180 - STRING #2 @ $48
#W32($1180)
ライペンハーブ[END]
// current address: $57

//POINTER #3 @ $1184 - STRING #3 @ $6C
#W32($1184)
ベースオイル[END]
// current address: $79

//POINTER #4 @ $1188 - STRING #4 @ $90
#W32($1188)
キュアオイル[END]
// current address: $9D

//POINTER #5 @ $118C - STRING #5 @ $B0
#W32($118C)
知識のしずく[END]
// current address: $BD

//POINTER #6 @ $1190 - STRING #6 @ $CC
#W32($1190)
力の実[END]
// current address: $D3

//POINTER #7 @ $1194 - STRING #7 @ $E4
#W32($1194)
守りの葉[END]
// current address: $ED

//POINTER #8 @ $1198 - STRING #8 @ $FC
#W32($1198)
菜種油[END]
// current address: $103

//POINTER #9 @ $119C - STRING #9 @ $11C
#W32($119C)
[END]
// current address: $11D

//POINTER #10 @ $11A0 - STRING #10 @ $120
#W32($11A0)
マインドピル[END]
// current address: $12D

//POINTER #11 @ $11A4 - STRING #11 @ $158
#W32($11A4)
サイブレスの種[END]
// current address: $167

//POINTER #12 @ $11A8 - STRING #12 @ $180
#W32($11A8)
メリッサの蜜[END]
// current address: $18D

//POINTER #13 @ $11AC - STRING #13 @ $1A8
#W32($11AC)
ヴェナタワの実[END]
// current address: $1B7

//POINTER #14 @ $11B0 - STRING #14 @ $1D0
#W32($11B0)
[END]
// current address: $1D1

//POINTER #15 @ $11B4 - STRING #15 @ $1D4
#W32($11B4)
[END]
// current address: $1D5

//POINTER #16 @ $11B8 - STRING #16 @ $1D8
#W32($11B8)
[END]
// current address: $1D9

//POINTER #17 @ $11BC - STRING #17 @ $1DC
#W32($11BC)
フェイスストーン[END]
// current address: $1ED

//POINTER #18 @ $11C0 - STRING #18 @ $218
#W32($11C0)
火の巻き物[END]
// current address: $223

//POINTER #19 @ $11C4 - STRING #19 @ $244
#W32($11C4)
氷の巻き物[END]
// current address: $24F

//POINTER #20 @ $11C8 - STRING #20 @ $270
#W32($11C8)
雷の巻き物[END]
// current address: $27B

//POINTER #21 @ $11CC - STRING #21 @ $29C
#W32($11CC)
回復の巻き物[END]
// current address: $2A9

//POINTER #22 @ $11D0 - STRING #22 @ $2CC
#W32($11D0)
[END]
// current address: $2CD

//POINTER #23 @ $11D4 - STRING #23 @ $2D0
#W32($11D4)
地図[END]
// current address: $2D5

//POINTER #24 @ $11D8 - STRING #24 @ $2E4
#W32($11D8)
[END]
// current address: $2E5

//POINTER #25 @ $11DC - STRING #25 @ $2E8
#W32($11DC)
[END]
// current address: $2E9

//POINTER #26 @ $11E0 - STRING #26 @ $2EC
#W32($11E0)
照明弾[END]
// current address: $2F3

//POINTER #27 @ $11E4 - STRING #27 @ $310
#W32($11E4)
スキルコイン[END]
// current address: $31D

//POINTER #28 @ $11E8 - STRING #28 @ $33C
#W32($11E8)
[END]
// current address: $33D

//POINTER #29 @ $11EC - STRING #29 @ $340
#W32($11EC)
[END]
// current address: $341

//POINTER #30 @ $11F0 - STRING #30 @ $344
#W32($11F0)
[END]
// current address: $345

//POINTER #31 @ $11F4 - STRING #31 @ $348
#W32($11F4)
惑うの書[END]
// current address: $351

//POINTER #32 @ $11F8 - STRING #32 @ $36C
#W32($11F8)
流転の書[END]
// current address: $375

//POINTER #33 @ $11FC - STRING #33 @ $390
#W32($11FC)
転迷の書[END]
// current address: $399

//POINTER #34 @ $1200 - STRING #34 @ $3B4
#W32($1200)
マジックアイテム[END]
// current address: $3C5

//POINTER #35 @ $1204 - STRING #35 @ $3E4
#W32($1204)
マジックアイテム[END]
// current address: $3F5

//POINTER #36 @ $1208 - STRING #36 @ $414
#W32($1208)
夜伽草[END]
// current address: $41B

//POINTER #37 @ $120C - STRING #37 @ $438
#W32($120C)
黒の結晶[END]
// current address: $441

//POINTER #38 @ $1210 - STRING #38 @ $450
#W32($1210)
鉱石[END]
// current address: $455

//POINTER #39 @ $1214 - STRING #39 @ $45C
#W32($1214)
キーエレメント[END]
// current address: $46B

//POINTER #40 @ $1218 - STRING #40 @ $46C
#W32($1218)
　ＧＯＬＤ[END]
// current address: $477

//POINTER #41 @ $121C - STRING #41 @ $478
#W32($121C)
魂の輝き[END]
// current address: $481

//POINTER #42 @ $1220 - STRING #42 @ $4A0
#W32($1220)
赤の鉱石[END]
// current address: $4A9

//POINTER #43 @ $1224 - STRING #43 @ $4B4
#W32($1224)
青の鉱石[END]
// current address: $4BD

//POINTER #44 @ $1228 - STRING #44 @ $4C8
#W32($1228)
黄の鉱石[END]
// current address: $4D1

//POINTER #45 @ $122C - STRING #45 @ $4DC
#W32($122C)
黒の鉱石[END]
// current address: $4E5

//POINTER #46 @ $1230 - STRING #46 @ $4F0
#W32($1230)
白の鉱石[END]
// current address: $4F9

//POINTER #47 @ $1234 - STRING #47 @ $504
#W32($1234)
短剣[END]
// current address: $509

//POINTER #48 @ $1238 - STRING #48 @ $530
#W32($1238)
細身の剣[END]
// current address: $539

//POINTER #49 @ $123C - STRING #49 @ $550
#W32($123C)
フィランギ[END]
// current address: $55B

//POINTER #50 @ $1240 - STRING #50 @ $574
#W32($1240)
バスタードソード[END]
// current address: $585

//POINTER #51 @ $1244 - STRING #51 @ $59C
#W32($1244)
グロウソード[END]
// current address: $5A9

//POINTER #52 @ $1248 - STRING #52 @ $5CC
#W32($1248)
グロウナイフ[END]
// current address: $5D9

//POINTER #53 @ $124C - STRING #53 @ $5FC
#W32($124C)
ヒートナイフ[END]
// current address: $609

//POINTER #54 @ $1250 - STRING #54 @ $61C
#W32($1250)
ファルシオン[END]
// current address: $629

//POINTER #55 @ $1254 - STRING #55 @ $63C
#W32($1254)
ライトニング[END]
// current address: $649

//POINTER #56 @ $1258 - STRING #56 @ $65C
#W32($1258)
バックソード[END]
// current address: $669

//POINTER #57 @ $125C - STRING #57 @ $680
#W32($125C)
ヒートブレイド[END]
// current address: $68F

//POINTER #58 @ $1260 - STRING #58 @ $6A0
#W32($1260)
アイシクルソード[END]
// current address: $6B1

//POINTER #59 @ $1264 - STRING #59 @ $6C4
#W32($1264)
雷刃[END]
// current address: $6C9

//POINTER #60 @ $1268 - STRING #60 @ $6DC
#W32($1268)
黒曜の剣[END]
// current address: $6E5

//POINTER #61 @ $126C - STRING #61 @ $6FC
#W32($126C)
グロウブレイド[END]
// current address: $70B

//POINTER #62 @ $1270 - STRING #62 @ $72C
#W32($1270)
ダークソード[END]
// current address: $739

//POINTER #63 @ $1274 - STRING #63 @ $758
#W32($1274)
レイブレイド[END]
// current address: $765

//POINTER #64 @ $1278 - STRING #64 @ $784
#W32($1278)
ドラゴンファング[END]
// current address: $795

//POINTER #65 @ $127C - STRING #65 @ $7AC
#W32($127C)
ヘビィナイフ[END]
// current address: $7B9

//POINTER #66 @ $1280 - STRING #66 @ $7D4
#W32($1280)
[END]
// current address: $7D5

//POINTER #67 @ $1284 - STRING #67 @ $7D8
#W32($1284)
エレメントソード[END]
// current address: $7E9

//POINTER #68 @ $1288 - STRING #68 @ $800
#W32($1288)
断岩剣[END]
// current address: $807

//POINTER #69 @ $128C - STRING #69 @ $82C
#W32($128C)
鬼丸[END]
// current address: $831

//POINTER #70 @ $1290 - STRING #70 @ $848
#W32($1290)
[END]
// current address: $849

//POINTER #71 @ $1294 - STRING #71 @ $84C
#W32($1294)
バックラー[END]
// current address: $857

//POINTER #72 @ $1298 - STRING #72 @ $874
#W32($1298)
ラージシールド[END]
// current address: $883

//POINTER #73 @ $129C - STRING #73 @ $890
#W32($129C)
スクエアシールド[END]
// current address: $8A1

//POINTER #74 @ $12A0 - STRING #74 @ $8B0
#W32($12A0)
カラカン[END]
// current address: $8B9

//POINTER #75 @ $12A4 - STRING #75 @ $8C8
#W32($12A4)
タワーシールド[END]
// current address: $8D7

//POINTER #76 @ $12A8 - STRING #76 @ $8E4
#W32($12A8)
ホプロン[END]
// current address: $8ED

//POINTER #77 @ $12AC - STRING #77 @ $8FC
#W32($12AC)
カイトシールド[END]
// current address: $90B

//POINTER #78 @ $12B0 - STRING #78 @ $918
#W32($12B0)
ヒーターシールド[END]
// current address: $929

//POINTER #79 @ $12B4 - STRING #79 @ $938
#W32($12B4)
ラウンドシールド[END]
// current address: $949

//POINTER #80 @ $12B8 - STRING #80 @ $958
#W32($12B8)
スクトゥム[END]
// current address: $963

//POINTER #81 @ $12BC - STRING #81 @ $970
#W32($12BC)
ヘキサシールド[END]
// current address: $97F

//POINTER #82 @ $12C0 - STRING #82 @ $98C
#W32($12C0)
ペルタ[END]
// current address: $993

//POINTER #83 @ $12C4 - STRING #83 @ $9A0
#W32($12C4)
クロスシールド[END]
// current address: $9AF

//POINTER #84 @ $12C8 - STRING #84 @ $9BC
#W32($12C8)
クリペス[END]
// current address: $9C5

//POINTER #85 @ $12CC - STRING #85 @ $9D4
#W32($12CC)
エレメントの盾[END]
// current address: $9E3

//POINTER #86 @ $12D0 - STRING #86 @ $9F0
#W32($12D0)
鬼盾[END]
// current address: $9F5

//POINTER #87 @ $12D4 - STRING #87 @ $A04
#W32($12D4)
布よろい[END]
// current address: $A0D

//POINTER #88 @ $12D8 - STRING #88 @ $A2C
#W32($12D8)
革のよろい[END]
// current address: $A37

//POINTER #89 @ $12DC - STRING #89 @ $A44
#W32($12DC)
ブレスプレート[END]
// current address: $A53

//POINTER #90 @ $12E0 - STRING #90 @ $A60
#W32($12E0)
スケールアーマー[END]
// current address: $A71

//POINTER #91 @ $12E4 - STRING #91 @ $A80
#W32($12E4)
セグメンタータ[END]
// current address: $A8F

//POINTER #92 @ $12E8 - STRING #92 @ $A9C
#W32($12E8)
鎖かたびら[END]
// current address: $AA7

//POINTER #93 @ $12EC - STRING #93 @ $AB4
#W32($12EC)
スプリットメイル[END]
// current address: $AC5

//POINTER #94 @ $12F0 - STRING #94 @ $AD4
#W32($12F0)
ブリガンダイン[END]
// current address: $AE3

//POINTER #95 @ $12F4 - STRING #95 @ $AF0
#W32($12F4)
アークゥィバス[END]
// current address: $AFF

//POINTER #96 @ $12F8 - STRING #96 @ $B0C
#W32($12F8)
ハーフアーマー[END]
// current address: $B1B

//POINTER #97 @ $12FC - STRING #97 @ $B28
#W32($12FC)
プレートメイル[END]
// current address: $B37

//POINTER #98 @ $1300 - STRING #98 @ $B44
#W32($1300)
パレードアーマー[END]
// current address: $B55

//POINTER #99 @ $1304 - STRING #99 @ $B64
#W32($1304)
銀のよろい[END]
// current address: $B6F

//POINTER #100 @ $1308 - STRING #100 @ $B7C
#W32($1308)
エレメントの鎧[END]
// current address: $B8B

//POINTER #101 @ $130C - STRING #101 @ $B98
#W32($130C)
鬼鎧[END]
// current address: $B9D

//POINTER #102 @ $1310 - STRING #102 @ $BAC
#W32($1310)
[END]
// current address: $BAD

//POINTER #103 @ $1314 - STRING #103 @ $BB0
#W32($1314)
知恵の輪[END]
// current address: $BB9

//POINTER #104 @ $1318 - STRING #104 @ $BCC
#W32($1318)
マグネットリング[END]
// current address: $BDD

//POINTER #105 @ $131C - STRING #105 @ $BF4
#W32($131C)
猫目石のリング[END]
// current address: $C03

//POINTER #106 @ $1320 - STRING #106 @ $C18
#W32($1320)
わらしべの輪[END]
// current address: $C25

//POINTER #107 @ $1324 - STRING #107 @ $C48
#W32($1324)
鉄のリング[END]
// current address: $C53

//POINTER #108 @ $1328 - STRING #108 @ $C68
#W32($1328)
白亜のリング[END]
// current address: $C75

//POINTER #109 @ $132C - STRING #109 @ $C88
#W32($132C)
石英のリング[END]
// current address: $C95

//POINTER #110 @ $1330 - STRING #110 @ $CA4
#W32($1330)
四角いリング[END]
// current address: $CB1

//POINTER #111 @ $1334 - STRING #111 @ $CC4
#W32($1334)
マジックリング[END]
// current address: $CD3

//POINTER #112 @ $1338 - STRING #112 @ $CE8
#W32($1338)
火のリング[END]
// current address: $CF3

//POINTER #113 @ $133C - STRING #113 @ $D10
#W32($133C)
雷のリング[END]
// current address: $D1B

//POINTER #114 @ $1340 - STRING #114 @ $D38
#W32($1340)
水のリング[END]
// current address: $D43

//POINTER #115 @ $1344 - STRING #115 @ $D60
#W32($1344)
レジストリング１[END]
// current address: $D71

//POINTER #116 @ $1348 - STRING #116 @ $D8C
#W32($1348)
レジストリング２[END]
// current address: $D9D

//POINTER #117 @ $134C - STRING #117 @ $DB8
#W32($134C)
レジストリング３[END]
// current address: $DC9

//POINTER #118 @ $1350 - STRING #118 @ $DE4
#W32($1350)
ガードリング[END]
// current address: $DF1

//POINTER #119 @ $1354 - STRING #119 @ $E08
#W32($1354)
血清のリング[END]
// current address: $E15

//POINTER #120 @ $1358 - STRING #120 @ $E38
#W32($1358)
契約のリング[END]
// current address: $E45

//POINTER #121 @ $135C - STRING #121 @ $E6C
#W32($135C)
透視のリング[END]
// current address: $E79

//POINTER #122 @ $1360 - STRING #122 @ $E98
#W32($1360)
ワードリング[END]
// current address: $EA5

//POINTER #123 @ $1364 - STRING #123 @ $EC0
#W32($1364)
証のリング[END]
// current address: $ECB

//POINTER #124 @ $1368 - STRING #124 @ $EDC
#W32($1368)
セプターリング[END]
// current address: $EEB

//POINTER #125 @ $136C - STRING #125 @ $F0C
#W32($136C)
覇王のリング[END]
// current address: $F19

//POINTER #126 @ $1370 - STRING #126 @ $F24
#W32($1370)
（リングはずす）[END]
// current address: $F35

//POINTER #127 @ $1374 - STRING #127 @ $F48
#W32($1374)
ファイアボール[END]
// current address: $F57

//POINTER #128 @ $1378 - STRING #128 @ $F6C
#W32($1378)
トリプルファイア[END]
// current address: $F7D

//POINTER #129 @ $137C - STRING #129 @ $F9C
#W32($137C)
レインボーファイア[END]
// current address: $FAF

//POINTER #130 @ $1380 - STRING #130 @ $FC8
#W32($1380)
アイスショット[END]
// current address: $FD7

//POINTER #131 @ $1384 - STRING #131 @ $FF4
#W32($1384)
アイスミドル[END]
// current address: $1001

//POINTER #132 @ $1388 - STRING #132 @ $1024
#W32($1388)
アイスリング[END]
// current address: $1031

//POINTER #133 @ $138C - STRING #133 @ $1048
#W32($138C)
サンダー[END]
// current address: $1051

//POINTER #134 @ $1390 - STRING #134 @ $1068
#W32($1390)
ホライズンサンダー[END]
// current address: $107B

//POINTER #135 @ $1394 - STRING #135 @ $1090
#W32($1394)
ゴッドサンダー[END]
// current address: $109F

//POINTER #136 @ $1398 - STRING #136 @ $10AC
#W32($1398)
ヒール[END]
// current address: $10B3

//POINTER #137 @ $139C - STRING #137 @ $10D8
#W32($139C)
ヒーラー[END]
// current address: $10E1

//POINTER #138 @ $13A0 - STRING #138 @ $1108
#W32($13A0)
ヒーレスト[END]
// current address: $1113

//POINTER #139 @ $13A4 - STRING #139 @ $113C
#W32($13A4)
暗黒魔法１[END]
// current address: $1147

//POINTER #140 @ $13A8 - STRING #140 @ $1150
#W32($13A8)
暗黒魔法２[END]
// current address: $115B

//POINTER #141 @ $13AC - STRING #141 @ $1160
#W32($13AC)
暗黒魔法３[END]
// current address: $116B
