# Brightis-fan-translation

./: .gitignore  .replit  Brightis Pointers & WIP Translations [Nov 18th 2024].xlsx  Brightis Pointers & WIP translations [Nov 8th 2024].xlsx  Brightis Pointers & WIP translations [Oct 21st 2024].xlsx  General Discoveries.md  README.md  Ram Discoveries.md
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/: BrightisRendererV2.csproj  Program.cs  SettingsProvider.cs  config.json  mrsquidgy-brightis-credentials.json  overlay_config.json
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Extensions/: GridDataExtensions.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/MetricStrategies/: InvalidCharacterMetricStrategy.cs  MetricStrategy.cs  PopupMetricStrategy.cs  PunctuationMetricStrategy.cs  SpaceMetricStrategy.cs  StoryMetricStrategy.cs  StorySpaceMetricStrategy.cs  TagMetricStrategy.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Models/Metrics/: MetricDetailData.cs  MetricDetailLevel.cs  MetricDetailType.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Models/Sheets/: ColumnPositions.cs  OverlayConfigData.cs  OverlayMode.cs  OverlayRawSheetData.cs  OverlaySheetData.cs  OverlayType.cs  OverlayUpdateRawSheetData.cs  TextType.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Sheets/: OverlayConfigProvider.cs  OverlayTranslationManager.cs  SpreadsheetHandler.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Characters/: Ascii2SjisCharacterMapping.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Fonts/: BiosFontReader.cs  FontProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Layouts/: TextLayouter.cs  TextLayouterProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Parsers/: TextParser.cs  TextParserProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Renderers/: TextRenderer.cs  TextRendererProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/Texts/Screens/: ScreenProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Components/: OverlayTextComponent.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Configuration/: ConfigProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Dialogs/: MetricsPopupDialog.cs  MetricsPopupDialog.imgui.cs  MetricsStoryDialog.cs  MetricsStoryDialog.imgui.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Events/: EventBroker.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Fonts/: FontProvider.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Forms/: MainForm.cs  MainForm.imgui.cs
Created Tools & Other Scripts/BrightisRenderV2/BrightisRenderV2/UI/Localizations/: Localizer.cs  StringResourceProvider.cs
Created Tools & Other Scripts/BrightistFiler/BrightistFiler/: BrightistFiler.csproj  OperationMode.cs  Program.cs
Created Tools & Other Scripts/BrightistFiler/BrightistFiler/Compression/: BrightisCompression.cs  BrightisLzDecoder.cs  BrightisLzEncoder.cs  BrightisPriceCalculator.cs
Created Tools & Other Scripts/BrightistFiler/BrightistFiler/Formats/Archives/: ArchiveFileTypeReader.cs  ArchiveReader.cs  ArchiveTypeReader.cs  ArchiveWriter.cs
Created Tools & Other Scripts/BrightistFiler/BrightistFiler/Properties/: launchSettings.json
Created Tools & Other Scripts/BrightistRenderer/BrightistRenderer/: BrightistRenderer.csproj  Program.cs  SettingsProvider.cs  config.json
Created Tools & Other Scripts/BrightistRenderer/BrightistRenderer/Metrics/: InvalidCharacterMetricStrategy.cs  MetricStrategy.cs  PopupMetricStrategy.cs  PunctuationMetricStrategy.cs  SpaceMetricStrategy.cs  StoryMetricStrategy.cs  StorySpaceMetricStrategy.cs  TagMetricStrategy.cs
Created Tools & Other Scripts/BrightistRenderer/BrightistRenderer/Sheets/: OAuth2TokenStorage.cs  OverlayConfigProvider.cs  OverlayTranslationManager.cs
Created Tools & Other Scripts/Pointer.Finder/: .~lock.JustTryingOut.xlsx#  FileHelper.cs  JustTryingOut.xlsx  JustTryingOut1.xlsx  Pointer.Finder.csproj  Pointer.Finder.sln  Program.cs  README.md  local.env  output.csv  trying.ods
Created Tools & Other Scripts/Pointer.Finder/.devcontainer/: devcontainer.json
Created Tools & Other Scripts/Pointer.Finder/Clients/: CSVHelper.cs  DeepLClient.cs  FileHelper.cs  HexHelper.cs  SpreadSheetHelper.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/: OptionsParser.cs  Program.cs  TranslationToSource.csproj  TranslationToSource.sln  config.json  overlay_config.json
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Config/: ConfigManager.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Models/: ParsedOptions.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Patchers/: OverlayInlinePatcher.cs  OverlayIntroPatcher.cs  OverlayPatcher.cs  OverlayPointerExtensionPatcher.cs  OverlayPointerPatcher.cs  OvrRangeProvider.cs  OvrTextPatcher.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Properties/: launchSettings.json
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Reports/: ConsoleReport.cs  ErrorReport.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Sheets/: OAuth2TokenStorage.cs  OverlayConfigProvider.cs  OvrTranslationManager.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Source/: AssemblySourceEmitter.cs  OverlayInlineAssemblySourceEmitter.cs  OverlayIntroAssemblySourceEmitter.cs  OverlayPointerAssemblySourceEmitter.cs  PsxAssemblySourceEmitter.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/Texts/: TextCalculator.cs  TextParser.cs
Created Tools & Other Scripts/TranslationToSource/TranslationToSource/loggers/: FileLogger.cs  simpleLogger.cs
(+296 files in other folders)
