[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][28307798]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1566348347]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][68730598]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][Validate story texts]
Pos=235,93
Size=1427,659
Collapsed=0

[Window][1139630746]
Pos=0,21
Size=1872,1092
Collapsed=0

[Window][309039862]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][725979684]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][Validate popups]
Pos=187,89
Size=1141,638
Collapsed=0

[Window][1180151881]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1100087652]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1075758320]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][552947603]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1870716005]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][959167547]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][504979757]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1759931104]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][405515557]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][529872366]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][746227089]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][527166871]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1970515934]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1977463992]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][2138050031]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][405779287]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1810229000]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1741507184]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1025760275]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][433344025]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1924701080]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][558722565]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][50946090]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][467705896]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1665890640]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][750433714]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1091094487]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1299211470]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1478706705]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1209969081]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1884738147]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1300170247]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][222279093]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1036732546]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1021264020]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][879435869]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][897509459]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][510844431]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1199996555]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1407548145]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][607414196]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1164142036]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1447237743]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1517819981]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1155893884]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1650936249]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][1755317324]
Pos=0,21
Size=2164,899
Collapsed=0

[Window][1578178024]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][991084565]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][953168242]
Pos=0,21
Size=1882,829
Collapsed=0

[Window][252986004]
Pos=0,21
Size=2379,1086
Collapsed=0

[Window][1704559720]
Pos=0,21
Size=1925,1125
Collapsed=0

[Window][1337240660]
Pos=0,21
Size=2356,1246
Collapsed=0

[Window][1684344879]
Pos=0,21
Size=1988,1131
Collapsed=0

[Window][2000341407]
Pos=0,21
Size=2248,1162
Collapsed=0

[Window][257454433]
Pos=0,21
Size=1645,800
Collapsed=0

[Window][1473822927]
Pos=0,21
Size=1500,800
Collapsed=0

[Window][588894268]
Pos=0,21
Size=1500,801
Collapsed=0

[Window][738696276]
Pos=0,21
Size=1500,800
Collapsed=0

