<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GoogleSheetsApiV4">
      <HintPath>Libs\GoogleSheetsApiV4.dll</HintPath>
    </Reference>
    <Reference Include="GoogleSheetsApiV4.Contract">
      <HintPath>Libs\GoogleSheetsApiV4.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="overlay_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="config.json.user" Condition="Exists('config.json.user')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
