<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version> 0.0.1 </Version>
  </PropertyGroup>

  <PropertyGroup> 
    <OutputType>Exe</OutputType>
    <RunTimeIdentitiers>win-x64;linux-64x;osx-x64;linux-arm64;linux-arm;osx-arm64</RunTimeIdentitiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GoogleSheetsApiV4">
      <HintPath>Libs\GoogleSheetsApiV4.dll</HintPath>
    </Reference>
    <Reference Include="GoogleSheetsApiV4.Contract">
      <HintPath>Libs\GoogleSheetsApiV4.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="overlay_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="config.json.user" Condition="Exists('config.json.user')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
